{
  "name": "halt",
  "version": "0.0.0",
  "description": "Hochschul Active Directory Lookup Tool",
  "main": "halt",
  "author": "Bichlmeier Christoph, Bielang Michael, Schmid Steffen",
  "license": "UNLICENSED",
  "scripts": {
    "ng": "ng",
    "start": "concurrently --prefix-colors \"green\" --kill-others-on-fail \"ng serve\" \"nodemon\" \"npm run electron:dev\"",
    "server": "nodemon",
    "electron:dev": "electron ./src/electron/electron.dev",
    "electron:prod": "electron ./src/electron/electron.prod",
    "build:ATTEMPT1": "npm run clear && ng build --prod && tsc -p ./src/api/tsconfig.json && npm run copy",
    "build:server:ATTEMPT2": "webpack --progress --config src/api/webpack.config.js",
    "build": "npm run clear && ng build --prod && npm run build:server && npm run build:electron && npm run copy",
    "build:server": "tsc -p ./src/api/tsconfig.json",
    "build:electron": "webpack --progress --config src/electron/webpack.prod.config.js",
    "package:win": "npm run build && electron-packager dist HALT --out=packages --platform=win32 --arch=x64 --overwrite && npm run zip:win64",
    "package:linux": "npm run build && electron-packager dist HALT --out=packages --platform=linux --arch=x64 --overwrite",
    "package:osx": "npm run build && electron-packager dist HALT --out=packages --platform=darwin --arch=x64 --overwrite",
    "package:all": "npm run build && electron-packager dist HALT --out=packages --all --arch=x64 --overwrite && npm run zip:win64",
    "zip:win64": "cd packages/HALT-win32-x64/ && bestzip \"../../building/HALT.zip\" \"*\"",
    "copy": "node copy-static.js",
    "clear": "node clear-dist.js",
    "test": "ng test",
    "db-test": "mocha src/api/datastorage/test/dbInterface_test.js",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.1.0",
    "@angular/cdk": "7.1.0",
    "@angular/common": "7.1.0",
    "@angular/compiler": "7.1.0",
    "@angular/core": "7.1.0",
    "@angular/forms": "7.1.0",
    "@angular/http": "7.1.0",
    "@angular/material": "7.1.0",
    "@angular/platform-browser": "7.1.0",
    "@angular/platform-browser-dynamic": "7.1.0",
    "@angular/router": "7.1.0",
    "angular2-toaster": "7.0.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "clipboard": "^2.0.4",
    "core-js": "^2.4.1",
    "cors": "^2.8.5",
    "electron-log": "^2.2.17",
    "events": "^2.0.0",
    "express": "^4.16.4",
    "ldapjs": "^1.0.2",
    "marked": "^0.5.1",
    "marked-terminal": "^3.1.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.6",
    "request": "^2.88.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.0.0-rc.0",
    "sqlite3": "^4.0.4",
    "sudo-prompt": "^8.2.3",
    "zone.js": "^0.8.19"
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.10.7",
    "@angular/cli": "7.0.6",
    "@angular/compiler-cli": "7.1.0",
    "@angular/language-service": "7.1.0",
    "@babel/core": "^7.1.6",
    "@types/clipboard": "^2.0.1",
    "@types/cors": "^2.8.4",
    "@types/jasmine": "~3.3.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/ldapjs": "^1.0.3",
    "@types/morgan": "^1.7.35",
    "@types/node": "~10.12.10",
    "aws-sdk": "^2.373.0",
    "babel-loader": "^8.0.4",
    "bestzip": "^2.1.2",
    "chai": "^4.1.2",
    "codelyzer": "^4.0.1",
    "concurrently": "^4.1.0",
    "electron": "^3.0.10",
    "electron-packager": "^12.2.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "mocha": "^5.0.5",
    "node-gyp": "^3.8.0",
    "protractor": "~5.4.1",
    "sqlite3": "^4.0.4",
    "ts-loader": "^5.3.1",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "tslint-loader": "^3.5.4",
    "typescript": "~3.1.6",
    "webpack": "4.19.1",
    "webpack-cli": "^3.1.2"
  }
}
